<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QualityStandardModelStoreContainer" CdmEntityContainer="QualityStandardEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="QualityStandardModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StdId" ColumnName="StdId" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="QualityStandardModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>